{
  "AzureAdB2C": {
    "Instance": "https://suliborszlachetkaoutlook.b2clogin.com",
    "ClientId": "3902e45c-d496-4887-8b9b-1e6932dab56b",
    "Domain": "suliborszlachetkaoutlook.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi_reset_v2",
    "SignUpSignInPolicyId": "B2X_1_signupsignin1"
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
